<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e56ee79-dc9d-434b-a84c-01b89b0f5e03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2500/Store/mexStore" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="75262e21-4dbc-44e0-b408-befc2d974f07" SourceId="1" SourceUrl="http://localhost:2500/Store/mexStore" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1f979198-ca7b-4a13-ab4c-b1807329ce64" SourceId="1" SourceUrl="http://localhost:2500/Store/mexStore" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0a08b54f-86f2-4602-a47d-15ffec4b7aee" SourceId="1" SourceUrl="http://localhost:2500/Store/mexStore" />
    <MetadataFile FileName="Mootit.Pizzeria.Entities1.xsd" MetadataType="Schema" ID="af035c8a-197c-4bcd-ae0f-b591ab01cb44" SourceId="1" SourceUrl="http://localhost:2500/Store/mexStore" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>